Package: com.tsumii.pojavlauncher
Name: Pojav Launcher 
Version: 1.1
Architecture: iphoneos-arm
Description: Minecraft Java In Your Pocket
Maintainer: Tsumii_ <tsumiicode@gmail.com>
Author: Tsumii_ <tsumiicode@gmail.com>
Section: Package
Depends: com.tsumii.java
Filename: debs/pojavlauncher_iphoneos-arm.deb
Size: 9381088
MD5sum: 994a80626a4eb4fd2f08a162831f16b7
SHA1: 4E68BEA5BFADFFF4F2F6E80E4BBA560E1CD6F1E8
SHA256: c1ba60ce13586503a21a05e9ef0bb959f1ba74a1d37bcfcbf5fc6bfb548f684d

Package: com.tsumii.java
Name: Java
Version: 1.0
Architecture: iphoneos-arm
Description: Java 16
Maintainer: Tsumii_ <tsumiicode@gmail.com>
Author: Tsumii_ <tsumiicode@gmail.com>
Section: Package
Depends:
Filename: debs/openjdk-16-jre_16.0.0+git20201217.8383f41-2_iphoneos-arm.deb
Size: 58095988
MD5sum: 93f725a07423fe1c889f448b33d21f46
SHA1: 23524be9dba14bc2f1975b37f95c3381771595c8
SHA256: 7962722685678d7962e72bb738233e07ed662fb4f07b2b4bae9ca70751ed9924
