Package: com.tsumii.pojavlauncher
Name: Pojav Launcher 
Version: 1.1
Architecture: iphoneos-arm
Description: Minecraft Java In Your Pocket
Maintainer: Tsumii_ <tsumiicode@gmail.com>
Author: Tsumii_ <tsumiicode@gmail.com>
Section: Package
Depends: com.tsumii.java
Filename: debs/pojavlauncher_iphoneos-arm.deb
Size: 9381088
SHA256: 7962722685678d7962e72bb738233e07ed662fb4f07b2b4bae9ca70751ed9924


Package: com.tsumii.java
Name: Java
Version: 1.0
Architecture: iphoneos-arm
Description: Java 16
Maintainer: Tsumii_ <tsumiicode@gmail.com>
Author: Tsumii_ <tsumiicode@gmail.com>
Section: Package
Depends:
Filename: debs/openjdk-16-jre_16.0.0+git20201217.8383f41-2_iphoneos-arm.deb
Size: 58095988
SHA256: c1ba60ce13586503a21a05e9ef0bb959f1ba74a1d37bcfcbf5fc6bfb548f684d
